{
  "name": "nextcaltrain",
  "version": "1.0.0",
  "description": "Find the next Caltrain",
  "main": "index.js",
  "scripts": {
    "test": "tape test.js",
    "dump-data": "./dump > data.json && ./dump-stations > stations.json"
  },
  "bin": {
    "nextcaltrain": "bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:parshap/nextcaltrain.git"
  },
  "keywords": [
    "next caltrain",
    "caltrain",
    "schedule",
    "gtfs"
  ],
  "author": "Parsha Pourkhomami",
  "license": "Public Domain",
  "bugs": {
    "url": "https://github.com/parshap/nextcaltrain/issues"
  },
  "homepage": "https://github.com/parshap/nextcaltrain",
  "dependencies": {
    "array-find": "^0.1.1",
    "async": "^0.9.0",
    "csv-parser": "^1.4.6",
    "minimist": "^1.1.0",
    "object-filter": "^1.0.2",
    "xtend": "^4.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
